{
    "C_Cpp.clang_format_style": "file:${workspaceFolder}/docs/.clang-format",
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.formatting": "clangFormat",
    "editor.formatOnSave": true,
    "C_Cpp.autocompleteAddParentheses": true,
    "C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
    "C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
    "C_Cpp.inlayHints.parameterNames.enabled": true,
    "C_Cpp.inlayHints.parameterNames.suppressWhenArgumentContainsName": false,
    "C_Cpp.inlayHints.referenceOperator.enabled": true,
    "C_Cpp.inlayHints.referenceOperator.showSpace": true,
    "C_Cpp.vcFormat.indent.braces": false,
    "cpputestTestAdapter.testExecutable": "${workspaceFolder}/build/tests/UnitTests",
    "cpputestTestAdapter.testLocationFetchMode": "disabled",
    "editor.tabCompletion": "on",
    "cmake.ctest.testExplorerIntegrationEnabled": false,
    "cpp-check-lint.cppcheck.--enable": true,
    "cpp-check-lint.cppcheck.--executable": "cppcheck",
    "cpp-check-lint.cppcheck.--onsave": true,
    "cpp-check-lint.cpplint.--enable": true,
    "cpp-check-lint.cpplint.--executable": "cpplint",
    "cpp-check-lint.cpplint.--onsave": true
}