{
	"organized cpp file with header": {
		"prefix": "source-file",
		"body": [
			"$BLOCK_COMMENT_START*",
			" * @file: ${TM_FILENAME}",
			" * @copyright: Copyright (c) ${CURRENT_YEAR} TheCPuffin",
			" * @date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
			" $BLOCK_COMMENT_END",
			"",
			"// ── Includes ─────────────────────────────────────────────",
			"#include \"${TM_FILENAME_BASE}.hpp\"",
			"",
			"// ── Namespace ────────────────────────────────────────────",
			"namespace ${WORKSPACE_NAME} {",
			"",
			"// ── Defines ──────────────────────────────────────────────",
			"",
			"// ── Functions ────────────────────────────────────────────",
			"// Public",
			"",
			"// Private",
			"",
			"}  // namespace ${WORKSPACE_NAME}",
			"",
			"// End of file",
			""
		],
		"description": "Generate a structured .cpp source file with a header section for copyright, author, date, and brief description, followed by sections for includes, defines, and functions within a namespace."
	},
	"organized cpp header file": {
		"prefix": "header-file",
		"body": [
			"$BLOCK_COMMENT_START*",
			" * @file: ${TM_FILENAME}",
			" * @brief: ${2:Brief description of the file}",
			" * @copyright: Copyright (c) ${CURRENT_YEAR} TheCPuffin",
			" * @date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
			" $BLOCK_COMMENT_END",
			"",
			"#ifndef _${TM_FILENAME_BASE/(.+)/${1:/downcase}_hpp_/}",
			"#define _${TM_FILENAME_BASE/(.+)/${1:/downcase}_hpp_/}",
			"",
			"// ── Includes ─────────────────────────────────────────────",
			"",
			"// ── Namespace ────────────────────────────────────────────",
			"namespace ${WORKSPACE_NAME} {",
			"",
			"// ── Defines ──────────────────────────────────────────────",
			"",
			"// ── Classes ──────────────────────────────────────────────",
			"",
			"class ${TM_FILENAME_BASE/(.+)/${1:/pascalcase}/} {",
			"  private:",
			"    ${3:}",
			"",
			"  public:",
			"		 /**"
      "			* @brief Constructor of ${TM_FILENAME_BASE/(.+)/${1:/pascalcase}/}.",
      "			*/",
			"    ${TM_FILENAME_BASE/(.+)/${1:/pascalcase}/}(${4:}) = default;",
			"",
			"		 /**",
			"			* @brief Destructor of ${TM_FILENAME_BASE/(.+)/${1:/pascalcase}/}.",
			"			*/",
			"    ~${TM_FILENAME_BASE/(.+)/${1:/pascalcase}/}() = default;",
			"};",
			"",
			"};  // namespace ${WORKSPACE_NAME}",
			"",
			"#endif  // _${TM_FILENAME_BASE/(.+)/${1:/downcase}_hpp_/}",
			"",
			"// End of file",
			""
		],
		"description": "Generate a structured .hpp header file with a header section for copyright, author, date, and brief description, followed by sections for includes, defines, classes, and the main class definition."
	},
	"organized test file": {
		"prefix": "test-file",
		"body": [
			"$BLOCK_COMMENT_START*",
			" * @file: ${TM_FILENAME}",
			" * @copyright: Copyright (c) ${CURRENT_YEAR} TheCPuffin",
			" * @date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
			" $BLOCK_COMMENT_END",
			"",
			"// ── Includes ─────────────────────────────────────────────",
			"#include \"CppUTest/TestHarness.h\"",
			"",
			"// ── Defines ──────────────────────────────────────────────",
			"",
			"// ── Functions ────────────────────────────────────────────",
			"// Test group",
			"",
			"// clang-format off",
			"TEST_GROUP(${2:FirstTestGroup}) {",
			"	 void setup() {",
			"	 	// Code here will be called immediately before each test",
			"	 }",
			"	 void teardown() {",
			"	 	// Code here will be called immediately after each test",
			"	 }",
			"};",
			"// clang-format on",
			"",
			"// Tests",
			"TEST(${2:FirstTestGroup}, ${3:FirstTest}) {",
			"	CHECK_TRUE(true);",
			"}",
			"",
			"// End of file",
			""
		],
		"description": "Generate a structured .cpp source file with a header section for copyright, author, date, and brief description, followed by sections for includes, defines, and functions within a namespace."
	},
}